<!DOCTYPE html>
<html>
  <head>
    <title>Que chances tengo de pegarla en un choice?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <style>
      html,
      body {
        min-height: 100%;
      }

      body,
      div,
      form,
      input,
      select,
      textarea,
      label,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 20px;
        color: #666;
        line-height: 30px;
      }

      h1 {
        position: absolute;
        margin: 0;
        font-size: 30px;
        color: #fff;
        z-index: 2;
        line-height: 100px;
      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }

      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #006622;
      }

      .banner {
        position: relative;
        height: 100px;
        background-image: url("https://www.vaconfirma.com.ar/archivos//articulos_1483_1_161004_918318.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input {
        width: calc(100% - 10px);
        padding: 5px;
      }

      input[type="date"] {
        padding: 4px 5px;
      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #006622;
      }

      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #006622;
        color: #006622;
      }

      .item {
        position: relative;
        margin: 10px 0;
      }

      .item span {
        color: red;
      }

      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }

      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #00b33c;
      }

      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }

      .week {
        display: flex;
        justfiy-content: space-between;
      }

      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .colums div {
        width: 48%;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }

      input[type=radio],
      input[type=checkbox] {
        display: none;
      }

      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }

      .question span {
        margin-left: 30px;
      }

      .question-answer label {
        display: block;
      }

      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

      input[type=radio]:checked+label:before,
      label.radio:hover:before {
        border: 2px solid #006622;
      }

      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #006622;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }

      input[type=radio]:checked+label:after {
        opacity: 1;
      }

      .flax {
        display: flex;
        justify-content: space-around;
      }

      .btn-block {
        margin-top: 10px;
        text-align: center;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #006622;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background: #00b33c;
      }

      @media (min-width: 568px) {

        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }

        .name-item div input {
          width: 97%;
        }

        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1>Que chances tengo de pegarla en un choice?</h1>
        </div>
        <br />
		  <div class="item">
			<label ><span id="err_span"></span></label>
		  </div>
        <fieldset>
          <legend>Información sobre el examen</legend>
          <div class="item">
            <label for="cPreg"> Cantidad de Preguntas <span>*</span>
            </label>
            <input id="cPreg" type="number" name="cPreg" value="20" min="1" />
          </div>
          <div class="item">
            <label for="cAprob"> Cuantas hacen falta para aprobar <span>*</span>
            </label>
            <input id="cAprob" type="number" name="cAprob"  value="8" min="1" />
          </div>
          <div class="item">
            <label for="cChoice">Cantidad de opciones por pregunta: <span>*</span>
            </label>
            <input id="cChoice" type="number" name="cChoice"  value="4" min="2" />
          </div>
          <div class="item">
            <label for="cIncorrectas">Las incorrectas restan: <span>*</span>
            </label>
            <input id="cIncorrectas" type="number" name="cIncorrectas" min="0" value="0.01" step="0.01"/>
          </div>
		  
          <div>
            <span id="result"></span>
            <button type="button" id="calc" onclick="calcNumbers()">Calcular</button>
          </div>
        </fieldset>
        <br />
        <fieldset>
          <legend>Resultados</legend>
          <div class="colums">
            <div class="item">
              <label id="result_preguntas" >  <label/>
            </div>
            <div class="item">
              <label id="result_chances" >  <label/>
            </div>
            
            </div>
        </fieldset>
      </form>
    </div>
    <script>
		var factorial = function(n){
			if (n <= 1) return 1;
			return n * factorial(n-1);
		}

		var combinatorio = function(r, n){
			return factorial(n) / (factorial(r) * factorial(n-r))
		}

		var binomial = function(r, n, p) {
		  return combinatorio(r,n) * Math.pow(p, r) * Math.pow(1-p, n-r)
		}

		var probabilidadDeDesaprobar = function(cantPreguntas, minimoParaAprobar, opcionesPorPregunta) {
			sum = 0
			p = 1 / opcionesPorPregunta
			for(i = 0; i < minimoParaAprobar; i++){
				sum += binomial(i, cantPreguntas, p)
			}
			return sum;
		}

		function numberWithCommas(x) {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
		}

		var redondear = function(n) {
			//return numberWithCommas(Math.round((n + Number.EPSILON) * 100) / 100)
			return numberWithCommas(Math.round(n))
		}

		var probabilidadDeAprobar = function(cantPreguntas, minimoParaAprobar, opcionesPorPregunta) {
			p = 1 - probabilidadDeDesaprobar(cantPreguntas, minimoParaAprobar, opcionesPorPregunta)
			return p
		}
		
		var cuantasContestar = function(n, r, i, c) {
			if (i * (c-1)/c > 1/c){
				return r;
			}
			return n;
		}
		
		var cantidadAacertar = function(n, r, i) {
			for (var j = r; j <= n; j++) {
				if (j - i * (j-1) >= r){
					return j;
				}
			}
			return n;
		}
		
		var validar = function (n,r,i,c) {
			if (c != 0 && c <= 1){
				document.getElementById("err_span").innerHTML = "La cantidad de opciones por pregunta tiene que ser mayor a 1!"
				return false;
			}
			if (i < 0){
				document.getElementById("err_span").innerHTML = "La cantidad que restan las incorrectas debe ser positiva!"
				return false;
			}
			if (c == 0){
				document.getElementById("err_span").innerHTML = "Ingresar la cantidad de opciones por pregunta!"
				return false;
			}
			if (r == 0){
				document.getElementById("err_span").innerHTML = "Ingresar la cantidad de preguntas que hace falta contestar bien para aprobar!"
				return false;
			}
			if (n == 0){
				document.getElementById("err_span").innerHTML = "Ingresar la cantidad de total de preguntas!"
				return false;
			}
			if (r > n){
				document.getElementById("err_span").innerHTML = "La cantidad de preguntas correctas tiene que ser menor o igual al total"
				return false;
			}
			document.getElementById("err_span").innerHTML = ""
			return true;
		}

		function calcNumbers() {
			var n = Math.round(document.getElementById("cPreg").value * 1);
			var r = document.getElementById("cAprob").value * 1;
			var c = document.getElementById("cChoice").value * 1;
			var i = document.getElementById("cIncorrectas").value * 1;
			
			if (!validar(n,r,i,c)){
				document.getElementById("result_preguntas").innerHTML = "";	
				document.getElementById("result_chances").innerHTML = "";
				return;
			}
			
			var cuantasC = cuantasContestar(n,r,i,c);
			var pa = 0;
			var cantidadNecesaria = r

			if (i == 0) {
				pa = probabilidadDeAprobar(n, r, c);
			}
			else {
				pa_1 = Math.pow(1/c, r)
				cantidadNecesaria = cantidadAacertar(n,r,i);
				pa_2 = probabilidadDeAprobar(n, cantidadNecesaria, c);
				
				if (pa_1 > pa_2){
					pa = pa_1
					cuantasC = r
					cantidadNecesaria = r
				} else {
					pa = pa_2
				}
			}
			
//			else if (cuantasC == r) {
//				pa = Math.pow(1/c, r)
//				console.log("c: " + c + ". 1/c: " + (1/c) + ". Math.pow(1/c, r): " + Math.pow(1/c, r) + ". pa: " + pa)
//			} else {
//				cantidadNecesaria = cantidadAacertar(n,r,i);
//				console.log("cantidadNecesaria: " + cantidadNecesaria)
//				pa = probabilidadDeAprobar(n, cantidadNecesaria, c);
//			}

			document.getElementById("result_preguntas").innerHTML = "Conviene contestar <b>" + cuantasC + "</b> preguntas. Y tenes que pegarle a <b>" + cantidadNecesaria + "</b>.";	
			document.getElementById("result_chances").innerHTML = "1 de cada <b>" + redondear(1/pa) + "</b> personas que se presenten sin saber nada van a aprobar igual.";
			window.scrollTo(0,document.body.scrollHeight);
			
		}
		//calcNumbers()
    </script>
  </body>
</html>